<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_compass"
        android:title="Indice"
        app:itemTextAppearanceInactive="@style/MenuTextAppearanceInactive"
        app:itemTextAppearanceActive="@style/MenuTextAppearanceActive"/>
    <item
        android:id="@+id/web"
        android:icon="@drawable/ic_web"
        android:title="Web"
        app:itemTextAppearanceInactive="@style/MenuTextAppearanceInactive"
        app:itemTextAppearanceActive="@style/MenuTextAppearanceActive"/>
    <item
        android:id="@+id/criar"
        android:icon="@drawable/plus_svgrepo_com"
        android:title="Criar"
        app:itemTextAppearanceInactive="@style/MenuTextAppearanceInactive"
        app:itemTextAppearanceActive="@style/MenuTextAppearanceActive" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat_round_dots_svgrepo_com"
        android:title="Chats"
        app:itemTextAppearanceInactive="@style/MenuTextAppearanceInactive"
        app:itemTextAppearanceActive="@style/MenuTextAppearanceActive" />

    <item
        android:id="@+id/polls"
        android:icon="@drawable/group_svgrepo_com"
        android:title="Polls"
        app:itemTextAppearanceInactive="@style/MenuTextAppearanceInactive"
        app:itemTextAppearanceActive="@style/MenuTextAppearanceActive"/>
</menu>