<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_perfil"
        android:title="Perfil"/>
    <item
        android:id="@+id/nav_premium"
        android:title="Index Premium"/>
    <item
        android:id="@+id/nav_saved"
        android:title="Salvo"/>
    <item
        android:id="@+id/nav_history"
        android:title="Histórico"/>

    <item
        android:id="@+id/nav_config"
        android:title="Configurações"/>

    <item
        android:id="@+id/nav_space1"
        android:title=""
        android:enabled="true"
        android:visible="false"/>
    <item
        android:id="@+id/nav_space2"
        android:title=""
        android:enabled="true"
        android:visible="false"/>
    <item
        android:id="@+id/nav_space3"
        android:title=""
        android:enabled="true"
        android:visible="false"/>

    <item
        android:id="@+id/logout"
        android:title="Logout"/>
</menu>
