<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:background="@drawable/rounded_cardborder"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/robotoslab_medium"
            android:text="Item Name"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_image"
            android:paddingHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingVertical="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:shapeAppearanceOverlay="@style/RoundedImage"
            android:background="@color/cardview_dark_background"/>

        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Item Description"
            android:fontFamily="@font/robotoslab_medium"
            android:textAppearance="?attr/textAppearanceBody1" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
